# humanforce

./: README.md  build.gradle  settings.gradle
src/test/java/humanforce/test/: TestRunner.java  TestRunnerForFailed.java
src/test/java/humanforce/test/driver/: DriverConfig.java
src/test/java/humanforce/test/elements/: UserStoryPOM.java
src/test/java/humanforce/test/elements/enums/: ExpectedConditionType.java
src/test/java/humanforce/test/stepDefinitions/: Helper.java  UserStory.java
src/test/java/humanforce/test/utilities/: CreateReport.java
src/test/resources/features/: AdminUserStories.feature  ManagerUserStories.feature  UserStory.feature
